.profile-card {
  display: grid;
  grid-template-columns: 232px 1fr max-content;
  align-items: center;
  gap: 32px;
  padding: 32px 24px;
  background-color: var(--dark-color);
  border: 1px solid var(--light-color);
}

.profile-card__user {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: 4px 20px;
}

.profile-card__avatar {
  display: block;
  width: 70px;
  height: 70px;
  grid-row: span 2;
  border-radius: 50%;
  overflow: hidden;
}

.profile-card__name {
  align-self: end;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
}

.profile-card__username {
  align-self: start;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.profile-card__container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.profile-card__skills {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  max-width: 200px;
}

.profile-card__actions {
  display: flex;
  align-items: center;
  gap: 6px;
}
